about.txt usr/share/games/endless-sky/plugins/endless-sky-high-dpi
icon.png usr/share/games/endless-sky/plugins/endless-sky-high-dpi
icon@2x.png usr/share/games/endless-sky/plugins/endless-sky-high-dpi
images usr/share/games/endless-sky/plugins/endless-sky-high-dpi
copyright usr/share/games/endless-sky/plugins/endless-sky-high-dpi
